# FantasticChineseNewYear

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
fantasticchinesenewyear-bungeecord/: build.gradle
fantasticchinesenewyear-bungeecord/src/main/java/cx/rain/mc/plugin/fantasticchinesenewyear/bungeecord/: FantasticChineseNewYearBungeeCord.java
fantasticchinesenewyear-bungeecord/src/main/resources/: plugin.yml
fantasticchinesenewyear-common/: build.gradle
fantasticchinesenewyear-common/src/main/java/cx/rain/mc/plugin/common/fantasticChineseNewYear/: FantasticChineseNewYear.java
fantasticchinesenewyear-common/src/main/java/cx/rain/mc/plugin/common/fantasticChineseNewYear/database/: Database.java  IDatabase.java  MySql.java  Sqlite.java
fantasticchinesenewyear-common/src/main/java/cx/rain/mc/plugin/common/fantasticChineseNewYear/entity/: Redpackets.java
fantasticchinesenewyear-common/src/main/java/cx/rain/mc/plugin/common/fantasticChineseNewYear/model/: ItemStack.java  Player.java  RedpacketClaim.java  RedpacketParsed.java  Redpackets.java
fantasticchinesenewyear-common/src/main/java/cx/rain/mc/plugin/common/fantasticChineseNewYear/model/database/: Redpacket.java
fantasticchinesenewyear-common/src/main/java/cx/rain/mc/plugin/common/fantasticChineseNewYear/util/data/: Redpackets.java
fantasticchinesenewyear-common/src/main/java/cx/rain/mc/plugin/common/fantasticChineseNewYear/util/enumerate/: DatabaseType.java  RedPacketType.java  RewardType.java
fantasticchinesenewyear-common/src/main/java/cx/rain/mc/plugin/fantasticChineseNewYear/common/: FantasticChineseNewYear.java
fantasticchinesenewyear-common/src/main/java/cx/rain/mc/plugin/fantasticChineseNewYear/common/database/: Database.java  IDatabase.java  MySql.java  Sqlite.java
fantasticchinesenewyear-common/src/main/java/cx/rain/mc/plugin/fantasticChineseNewYear/common/model/: ModelItemStack.java  ModelPlayer.java  RedpacketClaim.java  RedpacketParsed.java
fantasticchinesenewyear-common/src/main/java/cx/rain/mc/plugin/fantasticChineseNewYear/common/model/database/: Redpacket.java
fantasticchinesenewyear-common/src/main/java/cx/rain/mc/plugin/fantasticChineseNewYear/common/util/: Vector.java
fantasticchinesenewyear-common/src/main/java/cx/rain/mc/plugin/fantasticChineseNewYear/common/util/data/: Redpackets.java
fantasticchinesenewyear-common/src/main/java/cx/rain/mc/plugin/fantasticChineseNewYear/common/util/enumerate/: DatabaseType.java  RedPacketType.java  RewardType.java
fantasticchinesenewyear-spigot/: build.gradle
fantasticchinesenewyear-spigot/src/main/java/cx/rain/mc/plugin/fantasticChineseNewYear/spigot/: FantasticChineseNewYearSpigot.java
fantasticchinesenewyear-spigot/src/main/java/cx/rain/mc/plugin/fantasticChineseNewYear/spigot/command/: CommandFantasticChineseNewYear.java  CommandRedPacket.java  CommandRedPacketClaim.java  CommandRedPacketExclusive.java  CommandRedPacketNormal.java  CommandRedPacketPassword.java  CommandRedPacketRandom.java  Commands.java
fantasticchinesenewyear-spigot/src/main/java/cx/rain/mc/plugin/fantasticChineseNewYear/spigot/command/common/: ShowMessage.java
fantasticchinesenewyear-spigot/src/main/java/cx/rain/mc/plugin/fantasticChineseNewYear/spigot/command/completer/: CompleterFantasticChineseNewYear.java  CompleterRedPacket.java
fantasticchinesenewyear-spigot/src/main/java/cx/rain/mc/plugin/fantasticChineseNewYear/spigot/crafting/: Items.java  Recipes.java
fantasticchinesenewyear-spigot/src/main/java/cx/rain/mc/plugin/fantasticChineseNewYear/spigot/listener/: ListenerBlockBreak.java  ListenerBlockPlace.java  ListenerCraftItem.java  ListenerPlayerInteract.java  ListenerPrepareItemCraft.java  ListenerWorldLoad.java  Listeners.java
fantasticchinesenewyear-spigot/src/main/java/cx/rain/mc/plugin/fantasticChineseNewYear/spigot/struct/: PowderMachine.java  Structures.java
fantasticchinesenewyear-spigot/src/main/java/cx/rain/mc/plugin/fantasticChineseNewYear/spigot/util/: I18n.java
fantasticchinesenewyear-spigot/src/main/java/cx/rain/mc/plugin/spigot/fantasticChineseNewYear/: FantasticChineseNewYearSpigot.java
fantasticchinesenewyear-spigot/src/main/java/cx/rain/mc/plugin/spigot/fantasticChineseNewYear/command/: CommandFantasticChineseNewYear.java  CommandRedPacket.java  CommandRedPacketExclusive.java  CommandRedPacketNormal.java  CommandRedPacketPassword.java  CommandRedPacketRandom.java  Commands.java
fantasticchinesenewyear-spigot/src/main/java/cx/rain/mc/plugin/spigot/fantasticChineseNewYear/listener/: Listeners.java
fantasticchinesenewyear-spigot/src/main/java/cx/rain/mc/plugin/spigot/fantasticChineseNewYear/listeners/: Listeners.java
fantasticchinesenewyear-spigot/src/main/java/cx/rain/mc/plugin/spigot/fantasticChineseNewYear/util/: I18n.java
fantasticchinesenewyear-spigot/src/main/resources/: config.yml  messages_en.yml  messages_zhcn.yml  plugin.yml
fantasticchinesenewyear-sponge/: build.gradle
(+11 files in other folders)
