repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.7.0'
//    compile group: 'org.jooq', name: 'jooq', version: '3.12.3'
//    compile group: 'org.jooq', name: 'jooq-meta', version: '3.12.3'
//    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.12.3'
}
