repositories {
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compile project(':fantasticchinesenewyear-common')
    compile files('../libs/multiblockapi-1.3.1.jar')
    compileOnly 'org.spigotmc:spigot-api:1.12-R0.1-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {
        include(dependency(':fantasticchinesenewyear-common'))
    }
}
