repositories {
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    /*
    maven {
        name = 'Dakani Nexus Repo'
        url = 'https://repo.dakanilabs.com/repository/maven-public'
    }
     */
}

dependencies {
    compile project(':fantasticchinesenewyear-common')
    //compileOnly group: 'org.black_ixx', name: 'PlayerPoints', version: '2.1.3'
    compileOnly 'org.spigotmc:spigot-api:1.12-R0.1-SNAPSHOT'
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand 'version': project.version
    }
}
